<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
      
      .tool{
        display: flex;
        flex-direction: column;
       justify-content:center;
       align-items: center;
       
      }
      .tam{
        background-color: red;
        flex:1;
        background: linear-gradient(to right,gray,black);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        font-weight: bold;
        font-family: Monospace;
      }
      .taz{
        background-color: green;
        flex:1;
      }
      img{
        width: 150px;
        height: 150px;
        animation: drop 1.5s ease;
        filter: drop-shadow(0px 4px 5px black)
      }
      @keyframes drop{
        0%{
          opacity: 0;
          transform: translateY(-80px);
        }
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="tool">
     <p class="tam">TAMIM</p>
     <p class="tam">the developer</p>
      
      
    </div>
  </body>
</html>
